# RsarSchoolLearningAppMyChange

./: google-services.json  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rsarschoolmodel/com/Common/: ConnectionDetector.java  DBSetterGetter.java  GridViewAdapterBook.java  GridViewAdapterChap.java  GridViewAdapterChap1.java  GridViewAdapterClass.java  GridViewAdapterSub.java  ListViewAdapterSub.java  Misc.java  Networking.java  ProgressHUD.java  SetterGetter_Sub_Chap.java
app/src/main/java/rsarschoolmodel/com/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/rsarschoolmodel/com/adapter/: GridViewBookAdapter.java  GridViewClassAdapter.java  GridViewSubjectAdapter.java  HelpImageAdapter.java  RecyclerViewChapterAdapter.java
app/src/main/java/rsarschoolmodel/com/api/: MyAPIs.java  RetrofitAPIService.java
app/src/main/java/rsarschoolmodel/com/dynamics/: ChapterAdapter.java  ChapterList.java  ChapterModel.java  RecordDatabase.java  ShowWebView.java  VideoPlayer.java
app/src/main/java/rsarschoolmodel/com/modelClass/: ChapterModel.java
app/src/main/java/rsarschoolmodel/com/rsarschoolmodel/: Book_Name.java  Chapter_Activity.java  ClassModel.java  ClassNew.java  FirebaseMessageReceiver.java  ImageModel.java  MainActivity.java  OptionActivity.java  Push_Notification_Android.java  SlidingImage_Adapter.java  Subject.java  (+5 more)
app/src/main/java/rsarschoolmodel/database/: DBHandlerBName.java  DBHandlerClass.java  DBHandlerSub.java
app/src/main/res/anim/: fade_inn.xml  fade_outt.xml
app/src/main/res/drawable/: background_design.xml  border_design.xml  logo.xml  mobile_24.xml  register_page_border_design.xml  register_page_toolbar_background.xml  selector.xml  submit_button_design_background.xml  whatsapp.xml
app/src/main/res/layout/: activity_book.xml  activity_book_name.xml  activity_chapter.xml  activity_chapter_list.xml  activity_chapter_video_play_back.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_splash_screen.xml  activity_subject.xml  alert_dialog.xml  camera_overlay.xml  chapter_list_adapter.xml  class_activity.xml  content_subject.xml  dialog_msg_link.xml  dialog_open.xml  gridview.xml  newdialog.xml  otp_dialog.xml  progress_hudd.xml  register_page_toolbar.xml  sample_app_menu_layer.xml  splash_screen.xml  subject_activity.xml
app/src/main/res/layout-hdpi/: forget.xml
app/src/main/res/layout-mdpi/: activity_web_view.xml
app/src/main/res/layout-xhdpi/: popup_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
