<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainactivity_bg"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--
                        <LinearLayout
                            android:id="@+id/lnr_new_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="186dp"
                                android:layout_gravity="center"

                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/ET_Activation_Code"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/input"
                                            android:hint="Activation Code"
                                            android:inputType="none"
                                            android:padding="20dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:orientation="horizontal">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">


                                            <Button
                                                android:id="@+id/Btn_Submit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/submit_button_blank"
                                                android:text="Submit"
                                                android:textSize="20dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/lnr_already_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".39"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/input"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/UserType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="You Are"
                                            android:textSize="22dp"
                                            android:textStyle="bold" />

                                        <RadioGroup
                                            android:id="@+id/radioUser"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/radioStudent"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:checked="true"
                                                android:text="Student"
                                                android:textSize="22dp" />

                                            <RadioButton
                                                android:id="@+id/radioTeacher"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="School"
                                                android:textSize="22dp" />
                                        </RadioGroup>


                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Reg_Class"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:visibility="gone"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/input"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Class"
                                            android:textSize="22dp"
                                            android:textStyle="bold" />

                                        <Spinner
                                            android:id="@+id/spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_margin="5dp" />


                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/ET_Activation_Code"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/input"
                                            android:hint="Activation Code"
                                            android:inputType="none"
                                            android:padding="20dp"
                                            android:singleLine="true"
                                            android:textStyle="bold"/>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/ET_Name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/input"
                                            android:hint="Name"

                                            android:inputType="none"
                                            android:padding="20dp"
                                            android:singleLine="true"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/ET_Email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/input"
                                            android:hint="Email id"
                                            android:inputType="none"

                                            android:padding="20dp"
                                            android:singleLine="true"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/ET_Mobile_No"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/input"
                                            android:hint="Mobile No"

                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:padding="20dp"
                                            android:singleLine="true"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">
                                            <Button
                                                android:id="@+id/Btn_Submit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/submit_button_blank"
                                                android:text="Submit"
                                                android:textSize="20dp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="Forget Details?"
                                                android:gravity="center"
                                                android:textColor="#ED0534"
                                                android:id="@+id/forgets"
                                                android:textSize="20dp"
                                                android:layout_height="wrap_content"/>
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_weight="3"
                                                android:background="#FF9800" />
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:weightSum="2">

                                                <TextView
                                                    android:id="@+id/text34"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="2dp"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="Privacy Policy"
                                                    android:textColor="#ED0548"
                                                    android:textSize="19dp" />

                                                <TextView
                                                    android:id="@+id/text35"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="2dp"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="About Us"
                                                    android:textColor="#ED0548"
                                                    android:textSize="19dp" />
                                                <!--   <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_facebook" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:src="@drawable/ic_google_plus" />-->
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:weightSum="2">
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_weight="1"
                                                    android:layout_marginTop="5dp"
                                                    android:background="#FF9800" />
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_weight="1"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginLeft="30dp"
                                                    android:background="#FF9800" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".77"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

