<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Ln_Bottom_Bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarRegister"
        layout="@layout/register_page_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/Img_School_logo_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/logo_bg" />

                <ImageView
                    android:id="@+id/Img_School_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/school_logo" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Txt_School_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/textview"
                android:layout_marginVertical="@dimen/dimen_10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="15dp" />

    </LinearLayout>

</LinearLayout>



